<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elephant.jpg" id="5qW-Fe-Mkc">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2bN-u2-npR" appends="YES" id="RLg-oE-Hvc"/>
                                    <outletCollection property="gestureRecognizers" destination="M0q-Nr-AFQ" appends="YES" id="oVt-Jt-mMl"/>
                                    <outletCollection property="gestureRecognizers" destination="Fzz-ut-tN3" appends="YES" id="d4C-hF-h1a"/>
                                    <outletCollection property="gestureRecognizers" destination="u9W-tI-ZXm" appends="YES" id="VYQ-aW-elL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="5qW-Fe-Mkc" id="72A-jb-9SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="2bN-u2-npR">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="A7g-3z-1P3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BEM-xW-dm2"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="M0q-Nr-AFQ">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="HAD-SP-Hm2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pcd-GS-EBX"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fzz-ut-tN3">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="IjP-Gf-L7I"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oFd-qZ-VsY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="u9W-tI-ZXm">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="IzB-Mw-yHH"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="a02-8e-yvh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="286.36666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elephant.jpg" width="5120" height="2880"/>
    </resources>
</document>
